<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- viewport 우리가 보는 화면을 기준으로 한다 지금은 chrome browser  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            /* border : size style color */
            border: 1px dashed black;
        }
        .relative{
            position: relative;
            background-color: red;
            right: -100px;
        }
        .abs{
            position: absolute;
            background-color: blue;
            right: 0px;
        }
        .fix{
            position: fixed;
            background-color: yellow;
            right: 100px;
            bottom: 30px;
        }
    </style>
</head>
<body style="height: 10000px;">
    <div class="box relative" ></div>
    <div class="box abs"></div>
    <div class="box fix"></div>
</body>
</html>